# KeStore

database/: gostore.sql
documentation/: index.html
firebasecloud/: index.js
gostore/: build.gradle  gradle.properties
gostore/app/: build.gradle  google-services.json
gostore/app/src/androidTest/java/com/kenova/store/: ExampleInstrumentedTest.java
gostore/app/src/main/: AndroidManifest.xml
gostore/app/src/main/java/com/kenova/store/Activity/: AboutActivity.java  AddEventActivity.java  AddOffersActivity.java  AddStoresActivity.java  AllEventActivity.java  AllOffersActivity.java  AllReviewActivity.java  AllStoresByCatActivity.java  AllStoresByCityActivity.java  BlockActivity.java  EditEventActivity.java  EditOffersActivity.java  EditStoreActivity.java  EventsDetailActivity.java  FilterSearchActivity.java  FullImageActivity.java  LoginFormActivity.java  MainActivity.java  MapsActivity.java  MyStoreActivity.java  OffersDetailActivity.java  PicklocationActivity.java  PrivacyActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StoreDetailActivity.java
gostore/app/src/main/java/com/kenova/store/Constants/: BaseApp.java  Constants.java  Functions.java  VersionChecker.java
gostore/app/src/main/java/com/kenova/store/Fragment/: BottomSheetFragment.java  ChatFragment.java  EditProfileFragment.java  EnableLlocationFragment.java  FavouriteFragment.java  FullImageFragment.java  HomeFragment.java  MessageFragment.java  PlayAudioFragment.java  ProfileFragment.java  StoresFragment.java
gostore/app/src/main/java/com/kenova/store/Item/: AllEventsItem.java  AllOffersItem.java  CategoryItem.java  CityItem.java  EventsItem.java  FullImageItem.java  GifItem.java  ItemChat.java  ItemProfile.java  ListItem.java  MessageItem.java  OffersItem.java  PlaceAutoCompleteItem.java  ReviewItem.java  SliderItem.java  SuggestionSearchItem.java  TagsItem.java
gostore/app/src/main/java/com/kenova/store/Models/: AboutModels.java  CategoryModels.java  ChatModels.java  CityModels.java  EventsModels.java  MessageModels.java  OffersModels.java  ReviewModels.java  StoresModels.java  UserModels.java
gostore/app/src/main/java/com/kenova/store/Utils/: BannerAds.java  BottomNavigationViewHelper.java  BubbleTransformation.java  DatabaseHelper.java  NetworkUtils.java  NothingSelectedSpinner.java  NotificationReceive.java  ProjectUtils.java  RoundCornersImageView.java  SendAudio.java  SharedPrefrence.java  Tools.java  TouchImageView.java  ViewAnimation.java
gostore/app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.java  Button_SF_Pro_Display_Medium.java  EditTextSFProDisplayMedium.java  EditTextSFProDisplayRegular.java  TextViewSFProDisplayBold.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
gostore/app/src/main/res/layout/: activity_about.xml  activity_add_edit_offers.xml  activity_add_edit_store.xml  activity_block.xml  activity_full_image.xml  activity_login_form.xml  activity_main.xml  activity_maps.xml  activity_offers_detail.xml  activity_picklocation.xml  activity_privacy.xml  activity_register.xml  activity_splash.xml  activity_stores_detail.xml  bottom_sheet_category.xml  fragment_chat.xml  fragment_editprofile.xml  fragment_enablelocation.xml  fragment_home.xml  fragment_playaudio.xml  fragment_profile.xml  fragment_recycle.xml  fragment_recycleview.xml  fragment_slider.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_editprofile.xml  item_full_image.xml  item_gif.xml  item_grid.xml  item_grid_all.xml  item_list.xml  item_message.xml  item_review.xml  item_slider.xml  item_square.xml  item_tags.xml  maps_marker.xml  sheet_list.xml  sheet_rating.xml  (+1 more)
gostore/app/src/main/res/menu/: navigation.xml
gostore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gostore/app/src/main/res/xml/: file_paths.xml
gostore/app/src/test/java/com/kenova/store/: ExampleUnitTest.java
gostore/httpclient/: build.gradle
gostore/httpclient/src/main/java/com/zanjou/http/request/: Requesthttp.java
