<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/MainFragment"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_drawable" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/lladdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_location"
                        android:layout_marginLeft="10dp"/>
                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/app_name"
                        android:singleLine="true"
                        android:layout_marginRight="80dp"
                        android:textSize="15dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@+id/lladdress"
                    android:layout_marginBottom="5dp">
                <customfonts.TextViewSFProDisplayMedium
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="@string/app_name"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>
                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:background="@drawable/button_round_1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="10 KM"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textSize="18dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_back"/>
                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Store Detail"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>

                </RelativeLayout>
        </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="city"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:background="@drawable/button_round_add"/>
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="category"
                android:backgroundTint="@color/yellow"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/button_round_add"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/opennow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open Hours"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" (08:00-12:00)"
                        android:gravity="right"
                        android:textColor="@color/gray"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageuser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/image_placeholder"/>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/app_name"
                        android:textColor="@color/colorPrimary"/>

                    <com.github.ornolfr.ratingview.RatingView
                        android:id="@+id/ratingView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawable_empty="@drawable/ic_starempty"
                        app:drawable_filled="@drawable/ic_star_filled"
                        app:drawable_half="@drawable/ic_star_half"
                        app:drawable_margin="2dp"
                        app:drawable_size="15dp"
                        android:layout_marginLeft="10dp"
                        app:is_indicator="true"
                        app:max_count="5"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|right">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:tint="@color/gray"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle_primary"
                        android:layout_alignParentRight="true"/>
                    <ImageView
                        android:id="@+id/like_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_love"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlchat"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:tint="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_primary"
                            android:layout_alignParentRight="true"/>
                        <ImageView
                            android:id="@+id/chat"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_chat"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlphone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:tint="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_primary"
                            android:layout_alignParentRight="true"/>
                        <ImageView
                            android:id="@+id/phone"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_phone"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rledit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:tint="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_primary"
                            android:layout_alignParentRight="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_edit"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rldelete"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:tint="@color/colorPrimary"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_primary"
                            android:layout_alignParentRight="true"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_delete"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Description"
                android:textSize="15dp"
                android:layout_above="@+id/name"
                android:textColor="@color/black"/>
            <WebView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:ignore="WebViewLayout" />

            <LinearLayout
                android:id="@+id/lloffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"
                android:layout_margin="10dp"/>

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/offerstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Offers"
                android:textSize="15dp"
                android:layout_above="@+id/name"
                android:textColor="@color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />

            </LinearLayout>

            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/addoffers"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_round_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Add Offers"
                android:textAllCaps="false"/>

        <LinearLayout
            android:id="@+id/llevent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"
                android:layout_margin="10dp"/>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Event"
                android:textSize="15dp"
                android:layout_above="@+id/name"
                android:textColor="@color/black"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
            <customfonts.Button_SF_Pro_Display_Medium
                android:id="@+id/addevent"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/button_round_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="Add Event"
                android:textAllCaps="false"/>
        <LinearLayout
            android:id="@+id/lltags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray"
                android:layout_margin="10dp"/>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tags"
                android:textSize="15dp"
                android:layout_above="@+id/name"
                android:textColor="@color/black"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_location" />


        <FrameLayout
            android:id="@+id/rating_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/bottom_sheet_behavior" />
</android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/llreview"
            android:layout_toRightOf="@+id/view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All Review"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>